!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
API_V1_ROOT	../OTXv2.py	/^API_V1_ROOT = "\/api\/v1"                                                   # API v1 base path$/;"	kind:variable	line:17
BadRequest	../OTXv2.py	/^class BadRequest(Exception):$/;"	kind:class	line:37
CIDR	../IndicatorTypes.py	/^CIDR = IndicatorTypes(name="CIDR",$/;"	kind:variable	line:78
CVE	../IndicatorTypes.py	/^CVE = IndicatorTypes(name="CVE",$/;"	kind:variable	line:86
DOMAIN	../IndicatorTypes.py	/^DOMAIN = IndicatorTypes(name="domain",$/;"	kind:variable	line:36
EMAIL	../IndicatorTypes.py	/^EMAIL = IndicatorTypes(name="email", description="An email associated with suspicious activity.")$/;"	kind:variable	line:46
EVENTS	../OTXv2.py	/^EVENTS = "{}\/pulses\/events".format(API_V1_ROOT)                             # events (user actions)$/;"	kind:variable	line:19
FILE_HASH_IMPHASH	../IndicatorTypes.py	/^FILE_HASH_IMPHASH = IndicatorTypes(name="FileHash-IMPHASH",$/;"	kind:variable	line:75
FILE_HASH_MD5	../IndicatorTypes.py	/^FILE_HASH_MD5 = IndicatorTypes(name="FileHash-MD5",$/;"	kind:variable	line:56
FILE_HASH_PEHASH	../IndicatorTypes.py	/^FILE_HASH_PEHASH = IndicatorTypes(name="FileHash-PEHASH",$/;"	kind:variable	line:72
FILE_HASH_SHA1	../IndicatorTypes.py	/^FILE_HASH_SHA1 = IndicatorTypes(name="FileHash-SHA1",$/;"	kind:variable	line:61
FILE_HASH_SHA256	../IndicatorTypes.py	/^FILE_HASH_SHA256 = IndicatorTypes(name="FileHash-SHA256",$/;"	kind:variable	line:66
FILE_PATH	../IndicatorTypes.py	/^FILE_PATH = IndicatorTypes(name="FilePath", description="A unique location in a file system.")$/;"	kind:variable	line:82
HOSTNAME	../IndicatorTypes.py	/^HOSTNAME = IndicatorTypes(name="hostname",$/;"	kind:variable	line:41
INDICATOR_DETAILS	../OTXv2.py	/^INDICATOR_DETAILS = "{}\/indicators\/".format(API_V1_ROOT)                    # indicator details$/;"	kind:variable	line:25
IPv4	../IndicatorTypes.py	/^IPv4 = IndicatorTypes(name="IPv4",$/;"	kind:variable	line:26
IPv6	../IndicatorTypes.py	/^IPv6 = IndicatorTypes(name="IPv6",$/;"	kind:variable	line:31
IndicatorTypes	../IndicatorTypes.py	/^class IndicatorTypes(object):$/;"	kind:class	line:1
IndicatorTypes.py	../IndicatorTypes.py	1;"	kind:file	line:1
InvalidAPIKey	../OTXv2.py	/^class InvalidAPIKey(Exception):$/;"	kind:class	line:29
MUTEX	../IndicatorTypes.py	/^MUTEX = IndicatorTypes(name="Mutex",$/;"	kind:variable	line:83
OTXv2	../OTXv2.py	/^class OTXv2(object):$/;"	kind:class	line:53
OTXv2.py	../OTXv2.py	1;"	kind:file	line:1
PULSE_CREATE	../OTXv2.py	/^PULSE_CREATE = "{}\/pulses\/create".format(API_V1_ROOT)                       # create pulse$/;"	kind:variable	line:24
PULSE_DETAILS	../OTXv2.py	/^PULSE_DETAILS = "{}\/pulses\/".format(API_V1_ROOT)                            # pulse meta data$/;"	kind:variable	line:22
PULSE_INDICATORS	../OTXv2.py	/^PULSE_INDICATORS = PULSE_DETAILS + "indicators"                             # pulse indicators$/;"	kind:variable	line:23
RetryError	../OTXv2.py	/^class RetryError(Exception):$/;"	kind:class	line:45
SEARCH_PULSES	../OTXv2.py	/^SEARCH_PULSES = "{}\/search\/pulses".format(API_V1_ROOT)                      # search pulses$/;"	kind:variable	line:20
SEARCH_USERS	../OTXv2.py	/^SEARCH_USERS = "{}\/search\/users".format(API_V1_ROOT)                        # search users$/;"	kind:variable	line:21
SUBSCRIBED	../OTXv2.py	/^SUBSCRIBED = "{}\/pulses\/subscribed".format(API_V1_ROOT)                     # pulse subscriptions$/;"	kind:variable	line:18
URI	../IndicatorTypes.py	/^URI = IndicatorTypes(name="URI",$/;"	kind:variable	line:53
URL	../IndicatorTypes.py	/^URL = IndicatorTypes(name="URL",$/;"	kind:variable	line:47
VALIDATE_INDICATOR	../OTXv2.py	/^VALIDATE_INDICATOR = "{}\/pulses\/indicators\/validate".format(API_V1_ROOT)    # indicator details$/;"	kind:variable	line:26
__init__	../IndicatorTypes.py	/^    def __init__(self, name, description, api_support=False, sections=None, slug=None):$/;"	kind:member	line:12
__init__	../OTXv2.py	/^    def __init__(self, api_key, proxy=None, server="https:\/\/otx.alienvault.com", project="SDK", user_agent=None):$/;"	kind:member	line:58
__init__	../OTXv2.py	/^    def __init__(self, value=None):$/;"	kind:member	line:30
__init__	../OTXv2.py	/^    def __init__(self, value=None):$/;"	kind:member	line:38
__init__	../OTXv2.py	/^    def __init__(self, value=None):$/;"	kind:member	line:46
__init__	../pullCrypto51.py	/^    def __init__(self):$/;"	kind:member	line:11
__str__	../IndicatorTypes.py	/^    def __str__(self):$/;"	kind:member	line:19
__str__	../OTXv2.py	/^    def __str__(self):$/;"	kind:member	line:33
__str__	../OTXv2.py	/^    def __str__(self):$/;"	kind:member	line:41
__str__	../OTXv2.py	/^    def __str__(self):$/;"	kind:member	line:49
__unicode__	../IndicatorTypes.py	/^    def __unicode__(self):$/;"	kind:member	line:22
_get_paginated_resource	../OTXv2.py	/^    def _get_paginated_resource(self, url=SUBSCRIBED, max_results=25):$/;"	kind:member	line:336
_response_json	../OTXv2.py	/^        def _response_json():$/;"	kind:function	line:86
all_types	../IndicatorTypes.py	/^all_types = [IPv4,$/;"	kind:variable	line:95
banzai.py	../banzai.py	1;"	kind:file	line:1
blockchains	../shenzi.py	/^blockchains =   ['Bitcoin',$/;"	kind:variable	line:6
coinCheckandPrint	../shenzi.py	/^def coinCheckandPrint(coinName):$/;"	kind:function	line:97
coinName	../shenzi.py	/^coinName = input("Please enter cryptocurrency (type 'list' to show supported coins): ")$/;"	kind:variable	line:95
coin_attr	../pullCrypto51.py	/^    def coin_attr(self, coin_name, algorithm=0, hash_rate=0, hourly_attack_cost=0, nicehashable=0):$/;"	kind:member	line:24
coins_data	../pullCrypto51.py	/^    def coins_data(self):$/;"	kind:member	line:20
create_indicator_detail_url	../OTXv2.py	/^    def create_indicator_detail_url(self, indicator_type, indicator, section='general'):$/;"	kind:member	line:235
create_pulse	../OTXv2.py	/^    def create_pulse(self, **kwargs):$/;"	kind:member	line:150
create_url	../OTXv2.py	/^    def create_url(self, url_path, **kwargs):$/;"	kind:member	line:221
crypto51	../pullCrypto51.py	/^class crypto51():$/;"	kind:class	line:6
edit_pulse	../OTXv2.py	/^    def edit_pulse(self, pulse_id, body):$/;"	kind:member	line:400
get	../OTXv2.py	/^    def get(self, url, **kwargs):$/;"	kind:member	line:101
get_all_indicators	../OTXv2.py	/^    def get_all_indicators(self, indicator_types=IndicatorTypes.all_types, max_page=None):$/;"	kind:member	line:359
get_indicator_details_by_section	../OTXv2.py	/^    def get_indicator_details_by_section(self, indicator_type, indicator, section='general'):$/;"	kind:member	line:457
get_indicator_details_full	../OTXv2.py	/^    def get_indicator_details_full(self, indicator_type, indicator):$/;"	kind:member	line:473
get_pulse_details	../OTXv2.py	/^    def get_pulse_details(self, pulse_id):$/;"	kind:member	line:381
get_pulse_indicators	../OTXv2.py	/^    def get_pulse_indicators(self, pulse_id, limit=20):$/;"	kind:member	line:391
getall	../OTXv2.py	/^    def getall(self, modified_since=None, author_name=None, limit=20, max_page=None, iter=False):$/;"	kind:member	line:270
getall_iter	../OTXv2.py	/^    def getall_iter(self, author_name=None, modified_since=None, limit=20, max_page=None):$/;"	kind:member	line:286
getevents_since	../OTXv2.py	/^    def getevents_since(self, timestamp, limit=20):$/;"	kind:member	line:372
getsince	../OTXv2.py	/^    def getsince(self, timestamp, limit=20, max_page=None):$/;"	kind:member	line:297
getsince_iter	../OTXv2.py	/^    def getsince_iter(self, timestamp, limit=20, max_page=None):$/;"	kind:member	line:307
handle_response_errors	../OTXv2.py	/^    def handle_response_errors(cls, response):$/;"	kind:member	line:85
options	../banzai.py	/^options = otx_options_handler()    $/;"	kind:variable	line:10
options	../xfo_tool.py	/^    options = []$/;"	kind:variable	line:13
opts	../xfo_tool.py	/^    opts = getopt.getopt(sys.argv[1:],"hdtmiavro")$/;"	kind:variable	line:11
opts	../xfo_tool.py	/^    opts = opts[1][0:]$/;"	kind:variable	line:12
otx	../banzai.py	/^    otx = OTXv2(otxKey) # Initializes session with OTXv2 API using key contained in secrets.py$/;"	kind:variable	line:6
otxKey	../secrets.py	/^otxKey = 'test string'$/;"	kind:variable	line:1
otx_options_handler	../otx_tool.py	/^def otx_options_handler():$/;"	kind:function	line:4
otx_pulse_print	../otx_tool.py	/^def otx_pulse_print(options, pulses_json):$/;"	kind:function	line:62
otx_tool.py	../otx_tool.py	1;"	kind:file	line:1
patch	../OTXv2.py	/^    def patch(self, url, body, **kwargs):$/;"	kind:member	line:118
post	../OTXv2.py	/^    def post(self, url, body, **kwargs):$/;"	kind:member	line:134
pullCrypto51.py	../pullCrypto51.py	1;"	kind:file	line:1
pulses_json	../banzai.py	/^pulses_json = otx.search_pulses(options.optList, 40) # Retrieves JSON of 40 pulses from OTX.$/;"	kind:variable	line:12
replace_pulse_indicators	../OTXv2.py	/^    def replace_pulse_indicators(self, pulse_id, new_indicators):$/;"	kind:member	line:415
search_pulses	../OTXv2.py	/^    def search_pulses(self, query, max_results=25):$/;"	kind:member	line:316
search_users	../OTXv2.py	/^    def search_users(self, query, max_results=25):$/;"	kind:member	line:326
secrets.py	../secrets.py	1;"	kind:file	line:1
selected_pulses	../banzai.py	/^selected_pulses = otx_pulse_print(options, pulses_json)/;"	kind:variable	line:14
sendemail	../sendemail.py	/^def sendemail():$/;"	kind:function	line:14
sendemail.py	../sendemail.py	1;"	kind:file	line:1
session	../OTXv2.py	/^    def session(self):$/;"	kind:member	line:69
shenzi.py	../shenzi.py	1;"	kind:file	line:1
staleRates	../shenzi.py	/^staleRates = {'Bitcoin':(0.41), 'Ethereum':(6.8), 'Litecoin':(0.273), 'Dogecoin':(0.619)}$/;"	kind:variable	line:4
supported_api_types	../IndicatorTypes.py	/^supported_api_types = [IPv4,$/;"	kind:variable	line:114
to_name_list	../IndicatorTypes.py	/^def to_name_list(indicator_type_list):$/;"	kind:function	line:125
to_send.py	../to_send.py	1;"	kind:file	line:1
tools	../to_send.py	/^def tools():$/;"	kind:function	line:13
user_authentication	../xfo_tool.py	/^def user_authentication():$/;"	kind:function	line:31
validate_indicator	../OTXv2.py	/^    def validate_indicator(self, indicator_type, indicator, description=""):$/;"	kind:member	line:193
walkapi	../OTXv2.py	/^    def walkapi(self, url, iter=False, max_page=None):$/;"	kind:member	line:264
walkapi_iter	../OTXv2.py	/^    def walkapi_iter(self, url, max_page=None):$/;"	kind:member	line:251
xfo_tool.py	../xfo_tool.py	1;"	kind:file	line:1
xforceKey	../secrets.py	/^xforceKey = ['']$/;"	kind:variable	line:2
